{
  "name": "black-mine-mp",
  "version": "1.0.0",
  "description": "BLACK MINE — multiplayer 3D game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}